<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <title>로그인</title>
    <style>
        body {
            font-family: NanumSquareNeo, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            height: auto;

        }
        h2 {
            margin-top: 96px;
            margin-bottom: 12px;
            text-align: center;
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: start;

        }

        label {
            font-weight: bold;
            margin-top: 18px;
            margin-bottom: 4px;
            display: block;
            color: #333;
        }

        input[type="text"]{
            padding: 15px;

            border: 1px solid #e4e4e4;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="password"] {
            padding: 15px;

            border: 1px solid #e4e4e4;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #0a0a0a;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 37px;
            margin-bottom: 419px;


        }

        button[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form action="/login" method="post">
        <label for="userId">아이디:</label>
        <input type="text" id="userId" name="userId" placeholder="아이디를 입력해 주세요" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력해 주세요" required>
        <button type="submit">로그인</button>
    </form>
</div>
</body>
</html>
